<zk xmlns:h="xhtml" xmlns:n="native"
    viewModel="@id('vm') @init('homeVM')">

  <h:span self="@define(content-header)">
    Home
  </h:span>

  <h:p self="@define(content-breadcrumb)">
    Home
  </h:p>

  <vlayout self="@define(content)">
    <h:p>Hello <a href="./about/">ZK Grails3!</a></h:p>
  </vlayout>

</zk>
